PUBLIC_SVELTEKIT_HOST='localhost'
PUBLIC_SVELTEKIT_PORT=5173
PUBLIC_SVELTEKIT_HTTP_PROTOCOL='http'
PUBLIC_SVELTEKIT_URL ='http://localhost:5173'

PUBLIC_FASTAPI_HOST='localhost'
PUBLIC_FASTAPI_PORT=8000
PUBLIC_FASTAPI_HTTP_PROTOCOL='http'
PUBLIC_FASTAPI_URL ='http://localhost:8000'
PUBLIC_FASTAPI_RELOAD=true


